// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C60CD8941734A30B00616A30 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C60CD8931734A30B00616A30 /* UIKit.framework */; };
		C60CD8961734A30B00616A30 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C60CD8951734A30B00616A30 /* Foundation.framework */; };
		C60CD8981734A30B00616A30 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C60CD8971734A30B00616A30 /* CoreGraphics.framework */; };
		C60CD89E1734A30B00616A30 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C60CD89C1734A30B00616A30 /* InfoPlist.strings */; };
		C60CD8A01734A30B00616A30 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C60CD89F1734A30B00616A30 /* main.m */; };
		C60CD8A41734A30B00616A30 /* TCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C60CD8A31734A30B00616A30 /* TCAppDelegate.m */; };
		C60CD8A61734A30B00616A30 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C60CD8A51734A30B00616A30 /* Default.png */; };
		C60CD8A81734A30B00616A30 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C60CD8A71734A30B00616A30 /* Default@2x.png */; };
		C60CD8AA1734A30B00616A30 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C60CD8A91734A30B00616A30 /* Default-568h@2x.png */; };
		C60CD8AD1734A30B00616A30 /* TCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C60CD8AC1734A30B00616A30 /* TCViewController.m */; };
		C60CD8B01734A30B00616A30 /* TCViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C60CD8AE1734A30B00616A30 /* TCViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C60CD8901734A30B00616A30 /* testCreate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testCreate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C60CD8931734A30B00616A30 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C60CD8951734A30B00616A30 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C60CD8971734A30B00616A30 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C60CD89B1734A30B00616A30 /* testCreate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "testCreate-Info.plist"; sourceTree = "<group>"; };
		C60CD89D1734A30B00616A30 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C60CD89F1734A30B00616A30 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C60CD8A11734A30B00616A30 /* testCreate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "testCreate-Prefix.pch"; sourceTree = "<group>"; };
		C60CD8A21734A30B00616A30 /* TCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCAppDelegate.h; sourceTree = "<group>"; };
		C60CD8A31734A30B00616A30 /* TCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCAppDelegate.m; sourceTree = "<group>"; };
		C60CD8A51734A30B00616A30 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C60CD8A71734A30B00616A30 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C60CD8A91734A30B00616A30 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C60CD8AB1734A30B00616A30 /* TCViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TCViewController.h; sourceTree = "<group>"; };
		C60CD8AC1734A30B00616A30 /* TCViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TCViewController.m; sourceTree = "<group>"; };
		C60CD8AF1734A30B00616A30 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/TCViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C60CD88D1734A30B00616A30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C60CD8941734A30B00616A30 /* UIKit.framework in Frameworks */,
				C60CD8961734A30B00616A30 /* Foundation.framework in Frameworks */,
				C60CD8981734A30B00616A30 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C60CD8871734A30B00616A30 = {
			isa = PBXGroup;
			children = (
				C60CD8991734A30B00616A30 /* testCreate */,
				C60CD8921734A30B00616A30 /* Frameworks */,
				C60CD8911734A30B00616A30 /* Products */,
			);
			sourceTree = "<group>";
		};
		C60CD8911734A30B00616A30 /* Products */ = {
			isa = PBXGroup;
			children = (
				C60CD8901734A30B00616A30 /* testCreate.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C60CD8921734A30B00616A30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C60CD8931734A30B00616A30 /* UIKit.framework */,
				C60CD8951734A30B00616A30 /* Foundation.framework */,
				C60CD8971734A30B00616A30 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C60CD8991734A30B00616A30 /* testCreate */ = {
			isa = PBXGroup;
			children = (
				C60CD8A21734A30B00616A30 /* TCAppDelegate.h */,
				C60CD8A31734A30B00616A30 /* TCAppDelegate.m */,
				C60CD8AB1734A30B00616A30 /* TCViewController.h */,
				C60CD8AC1734A30B00616A30 /* TCViewController.m */,
				C60CD8AE1734A30B00616A30 /* TCViewController.xib */,
				C60CD89A1734A30B00616A30 /* Supporting Files */,
			);
			path = testCreate;
			sourceTree = "<group>";
		};
		C60CD89A1734A30B00616A30 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C60CD89B1734A30B00616A30 /* testCreate-Info.plist */,
				C60CD89C1734A30B00616A30 /* InfoPlist.strings */,
				C60CD89F1734A30B00616A30 /* main.m */,
				C60CD8A11734A30B00616A30 /* testCreate-Prefix.pch */,
				C60CD8A51734A30B00616A30 /* Default.png */,
				C60CD8A71734A30B00616A30 /* Default@2x.png */,
				C60CD8A91734A30B00616A30 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C60CD88F1734A30B00616A30 /* testCreate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C60CD8B31734A30B00616A30 /* Build configuration list for PBXNativeTarget "testCreate" */;
			buildPhases = (
				C60CD88C1734A30B00616A30 /* Sources */,
				C60CD88D1734A30B00616A30 /* Frameworks */,
				C60CD88E1734A30B00616A30 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testCreate;
			productName = testCreate;
			productReference = C60CD8901734A30B00616A30 /* testCreate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C60CD8881734A30B00616A30 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TC;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = sportsexp;
			};
			buildConfigurationList = C60CD88B1734A30B00616A30 /* Build configuration list for PBXProject "testCreate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C60CD8871734A30B00616A30;
			productRefGroup = C60CD8911734A30B00616A30 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C60CD88F1734A30B00616A30 /* testCreate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C60CD88E1734A30B00616A30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C60CD89E1734A30B00616A30 /* InfoPlist.strings in Resources */,
				C60CD8A61734A30B00616A30 /* Default.png in Resources */,
				C60CD8A81734A30B00616A30 /* Default@2x.png in Resources */,
				C60CD8AA1734A30B00616A30 /* Default-568h@2x.png in Resources */,
				C60CD8B01734A30B00616A30 /* TCViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C60CD88C1734A30B00616A30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C60CD8A01734A30B00616A30 /* main.m in Sources */,
				C60CD8A41734A30B00616A30 /* TCAppDelegate.m in Sources */,
				C60CD8AD1734A30B00616A30 /* TCViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C60CD89C1734A30B00616A30 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C60CD89D1734A30B00616A30 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C60CD8AE1734A30B00616A30 /* TCViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C60CD8AF1734A30B00616A30 /* en */,
			);
			name = TCViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C60CD8B11734A30B00616A30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C60CD8B21734A30B00616A30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C60CD8B41734A30B00616A30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testCreate/testCreate-Prefix.pch";
				INFOPLIST_FILE = "testCreate/testCreate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C60CD8B51734A30B00616A30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testCreate/testCreate-Prefix.pch";
				INFOPLIST_FILE = "testCreate/testCreate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C60CD88B1734A30B00616A30 /* Build configuration list for PBXProject "testCreate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C60CD8B11734A30B00616A30 /* Debug */,
				C60CD8B21734A30B00616A30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C60CD8B31734A30B00616A30 /* Build configuration list for PBXNativeTarget "testCreate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C60CD8B41734A30B00616A30 /* Debug */,
				C60CD8B51734A30B00616A30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C60CD8881734A30B00616A30 /* Project object */;
}
